name = yatm_machines
depends = yatm_core,yatm_fluids,yatm_cables,yatm_item_storage,yatm_data_network,yatm_cluster_devices,yatm_cluster_energy,yatm_cluster_thermal,foundation_stdlib,foundation_class,foundation_mt
optional_depends = yatm_prelude
