name = yatm_machines_api
depends = yatm_core,yatm_fluids,yatm_cables,yatm_item_storage,yatm_data_network,yatm_cluster_devices,yatm_cluster_energy,yatm_cluster_thermal,foundation_stdlib,foundation_class,foundation_mt,foundation_struct,foundation_meta_schema,foundation_type_assert,nokore_player_service
optional_depends = yatm_prelude,yatm_autotest
