name = yatm_spacetime
depends = yatm_core,yatm_machines,foundation_base,foundation_stdlib,foundation_headless,foundation_mt,yatm_cluster_devices,yatm_cluster_energy,nokore_entity_walkover
optional_depends = mesecons,yatm_data_logic,foundation_unit_test
