name = yatm_data_console_monitor
description = Interactive Console Monitors
depends = yatm_machines,yatm_cluster_devices,yatm_cluster_energy,yatm_data_logic,nokore_player_service
optional_depends = yatm_codex
