name = yatm_fluids
depends = yatm_core,yatm_clusters,foundation_base,foundation_class,foundation_mt,foundation_stdlib,foundation_headless,foundation_formspec,nokore_proxy
optional_depends = bucket,default,foundation_unit_test,nokore_world_water,nokore_world_lava,yatm_autotest
