name = yatm_energy_storage_array
description = An extension of the energy storage nodes, adding an array configuration
depends = yatm_core,yatm_cluster_energy,yatm_energy_storage,yatm_machines
optional_depends = yatm_autotest
