name = yatm_security_api
description = Access Checks and security features for yatm and other compatible mods
depends = yatm_core,foundation_base,foundation_class,foundation_meta_schema,foundation_stdlib
optional_depends = foundation_unit_test
