name = yatm_security
description = Utilities for dealing with security features of YATM
depends = yatm_core,foundation_base,foundation_formspec,foundation_stdlib,foundation_binary,foundation_mt
optional_depends = yatm_data_logic,yatm_machines,foundation_unit_test
