name = yatm_dscs
description = Digital Storage Crafting System (DSCS)
depends = yatm_core,yatm_item_storage,yatm_fluids,yatm_machines,foundation_formspec,nokore_player_service,nokore_ui
optional_depends = yatm_codex,yatm_autotest
