name = yatm_codex_entries
description = Provides entries and demos for YATM mods
depends = yatm_core,yatm_codex
optional_depends = yatm_armoury,yatm_armoury_icbm,yatm_data_logic,yatm_data_network,yatm_data_noteblock,yatm_drones,yatm_dscs,yatm_energy_storage,yatm_energy_storage_array,yatm_fluid_pipe_valves,yatm_fluid_pipes,yatm_fluid_teleporters,yatm_foundry,yatm_frames,yatm_item_ducts,yatm_item_teleporters,yatm_mail,yatm_rails,yatm_plastics
