name = yatm_woodcraft_nokore
depends = yatm_woodcraft
optional_depends = nokore_tree_acacia,nokore_tree_big_oak,nokore_tree_birch,nokore_tree_fir,nokore_tree_jungle,nokore_tree_oak,nokore_tree_sakura,nokore_tree_spruce,nokore_tree_willow
