name = yatm_woodcraft_nokore
depends = yatm_woodcraft
optional_depends = nokore_world_tree_acacia,nokore_world_tree_big_oak,nokore_world_tree_birch,nokore_world_tree_fir,nokore_world_tree_jungle,nokore_world_tree_oak,nokore_world_tree_sakura,nokore_world_tree_spruce,nokore_world_tree_willow,stairs,nokore_stairs
