name = yatm_brewery
depends = yatm_core,yatm_fluids,yatm_item_storage,yatm_cluster_thermal,foundation_stdlib,foundation_class,foundation_formspec,nokore_player_service,nokore_ui
optional_depends = yatm_prelude
