name = yatm_foundry
description = Provides various material processing systems and nodes
depends = yatm_core,yatm_fluids,yatm_machines,yatm_item_storage,yatm_cluster_thermal
optional_depends = dye,stairs
