name = yatm_oku
depends = foundation_base,foundation_binary,foundation_buffer,yatm_core,yatm_machines,yatm_data_network,yatm_data_logic,nokore_proxy
optional_depends = mesecons,foundation_unit_test,foundation_instrumentation
