name = yatm_oku
depends = foundation_base,foundation_binary,foundation_buffer,foundation_struct,yatm_core,yatm_machines,yatm_data_network,yatm_data_logic,nokore_proxy
optional_depends = mesecons,foundation_unit_test,foundation_instrumentation,yatm_autotest,yatm_codex
