name = yatm_overhead_rails
depends = yatm_core,foundation_stdlib
optional_depends = yatm_data_logic,yatm_cluster_energy,yatm_cluster_thermal,yatm_cluster_devices,yatm_item_storage,yatm_fluids,yatm_machines
