name = yatm_data_logic
depends = foundation_binary,yatm_core,yatm_data_network,foundation_base,foundation_formspec,foundation_stdlib,foundation_mt
optional_depends = yatm_cluster_thermal,yatm_cluster_energy,foundation_unit_test
