name = yatm_woodcraft
depends = yatm_core,yatm_item_storage,foundation_base,foundation_mt,foundation_stdlib,foundation_class,foundation_formspec
optional_depends = yatm_prelude,yatm_autotest,yatm_codex,yatm_machines,nokore_stairs
