name = yatm_woodcraft
depends = yatm_core,yatm_item_storage
optional_depends = default,stairs,yatm_machines,nokore_tree_acacia,nokore_tree_big_oak,nokore_tree_birch,nokore_tree_fir,nokore_tree_jungle,nokore_tree_oak,nokore_tree_sakura,nokore_tree_spruce,nokore_tree_willow
