name = yatm_core
depends = foundation_base,foundation_stdlib,foundation_formspec,nokore_ui,foundation_meta_schema,foundation_sounds
optional_depends = mcl_sounds,nokore_prelude,default,bucket,nokore_player_inv,yatm_prelude,stairs,nokore_stairs,foundation_unit_test
