name = yatm_debug
description = Debugging utilities for YATM
depends = yatm_core,foundation_stdlib,foundation_formspec
optional_depends = yatm_data_network,yatm_cluster_devices,yatm_cluster_energy,yatm_cluster_thermal,yatm_fluids,yatm_item_storage
